ipmiutil ver 2.21
getevent ver 2.21
-- BMC version 0.19, IPMI version 2.0
event receiver sa = 20 lun = 00
bmc enables = 0f
Waiting 120 seconds for an event ...
got event, sensor_type = 01
event data: 3c 22 02 7b e6 bf 48 20 00 04 01 30 01 50 2e 33
223c 09/04/08 09:45:31 BMC  01 Temperature #30 Lo Noncrit thresh act=2e thr=33
Waiting 120 seconds for an event ...
got event, sensor_type = 01
event data: 64 22 02 7d e6 bf 48 20 00 04 01 30 81 50 2e 07
2264 09/04/08 09:45:33 BMC  01 Temperature #30 LoN thresh OK now act=2e thr=07
Waiting 120 seconds for an event ...
get_event timeout
getevent, completed successfully