ipmiutil ver 2.21
pefconfig ver 2.21
-- BMC version 0.19, IPMI version 2.0
pefconfig, GetPefEntry ...
PEFilter(01): 01 Temperature Sensor event - enabled for alert
PEFilter(02): 02 Voltage Sensor event - enabled for alert
PEFilter(03): 04 Fan Failure event - enabled for alert
PEFilter(04): 05 Chassis Intrusion event - enabled for alert
PEFilter(05): 08 Power Supply Fault event - enabled for alert
PEFilter(06): 0c Memory ECC Error event - enabled for alert
PEFilter(07): 0f FRB Failure event - enabled for alert
PEFilter(08): 07 BIOS POST Error event - enabled for alert
PEFilter(09): 13 Fatal NMI event - enabled for alert
PEFilter(10): 23 Watchdog Timer Reset event - enabled for alert
PEFilter(11): 12 System Restart event - enabled for alert
PEFilter(12): 20 OS Critical Stop event - enabled for alert
PEFilter(13): 09 Power Redundancy Lost event - enabled for alert
PEFilter(14): 09 Power Unit OK event - enabled for alert
PEFilter(15): 01 Temperature OK event - enabled for alert
PEF Control: 01 : PEFenable
PEF Actions: 2f : Alert PwrDn Reset PwrCyc DiagInt
PEF Startup Delay: 3c : 60 sec
PEF Alert Startup Delay: 3c: 60 sec
PEF Alert Policy[1]: 01 18 11 00 : Chan[1] Dest[1] Enabled
PEF Alert Policy[2]: 02 00 00 00 : Disabled
PEF Alert Policy[3]: 03 00 00 00 : Disabled
PEF Alert Policy[4]: 04 00 00 00 : Disabled

pefconfig, GetLanEntry for channel 1 ...
Lan Param(0) Set in progress: 00
Lan Param(1) Auth type support: 15 : None MD5 Pswd
Lan Param(2) Auth type enables: 14 14 14 14 00
Lan Param(3) IP address: 10 243 42 235
Lan Param(4) IP addr src: 01 : Static
Lan Param(5) MAC addr: 00 0e 0c c7 1b a2
Lan Param(6) Subnet mask: 255 255 255 0
Lan Param(7) IPv4 header: 40 40 10
Lan Param(10) BMC grat ARP: 01 : Grat-ARP enabled
Lan Param(11) grat ARP interval: 04 : 2 sec
Lan Param(12) Def gateway IP: 10 243 42 251
Lan Param(13) Def gateway MAC: 00 d0 06 21 eb fc
Lan Param(14) Sec gateway IP: 0 0 0 0
Lan Param(15) Sec gateway MAC: 00 00 00 00 00 00
Lan Param(16) Community string: public
Lan Param(17) Num dest: 04
Lan Param(18) Dest type: 01 00 01 00 00
Lan Param(18) Dest type: 02 00 00 00 00
Lan Param(18) Dest type: 03 00 00 00 00
Lan Param(18) Dest type: 04 00 00 00 00
Lan Param(19) Dest address: 01 00 00 [10 243 42 216] 00 07 e9 06 15 30
Lan Param(19) Dest address: 02 00 00 [0 0 0 0] 00 00 00 00 00 00
Lan Param(19) Dest address: 03 00 00 [0 0 0 0] 00 00 00 00 00 00
Lan Param(19) Dest address: 04 00 00 [0 0 0 0] 00 00 00 00 00 00
Lan Param(192) DHCP Server IP: 0 0 0 0
Lan Param(193) DHCP MAC Address: 00 00 00 00 00 00
Lan Param(194) DHCP Enable: 00
Channel Access Mode(1=lan): 02 04 : Access = Always Avail, PEF Alerts Enabled
pefconfig, GetSOL for channel 1 ...
SOL Enable: 01 : enabled
SOL Auth: 82 : User
SOL Accum Interval: 04 32 : 20 msec
SOL Retry Interval: 06 14 : 200 msec
SOL nvol Baud Rate: 0a : 115.2k
SOL vol Baud Rate: 00 : nobaud
SOL Payload Support(1): 03 00 15 00 00 00 00 00
SOL Payload Access(1,1): 02 00 00 00 : enabled
SOL Payload Access(1,2): 02 00 00 00 : enabled
SOL Payload Access(1,3): 00 00 00 00 : disabled
SOL Payload Access(1,4): 00 00 00 00 : disabled
Get User Access(1): 0f 02 01 14 : IPMI, Admin  ()
Get User Access(2): 0f 02 01 14 : IPMI, Admin  (usr2)
Get User Access(3): 0f 02 01 0f : No access ()
Get User Access(4): 0f 02 01 0f : No access ()
pefconfig, completed successfully